# bookshop-bootcamp-rest-quickstart

./: README.md  pom.xml
src/main/java/com/bookshop/config/: ApplicationConfig.java  DevMongoConfig.java  MongoConfig.java  OpenShiftMongoConfig.java
src/main/java/com/bookshop/controllers/: BookController.java
src/main/java/com/bookshop/domain/: Book.java  BookVo.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
